img {
    border-radius: 100%;
    
}

 /* body {
    text-align: center;
    background-color: black;
    color: white;
    font-family:'Times New Roman', Times, serif 
 }  */

/* 
div {
    max-width: 500px;
    height: 100px;
    background-color: white; 
}  */

/* 
cor de fundo: #282929
cor de texto: #BDC1CA
cor de borda: #C0CDD3
fonte: "Roboto": sans-serif */


/* removendo os estilos padr√£o do navegador */
h1, h2, p, ul, li, a:-webkit-any-link{
    margin: 0;
    padding: 0;
    list-style: none;
    color: unset;
}

body {
    font-family: "Roboto",sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}

main {
    width: 30vw;
    margin: 0 auto;
}

figure{
    max-width: 160px;
    max-height: 160px;
    margin: 0 auto;
    padding: 20px;
}

figure img {
    width: 100%;
    border-radius: 50%;
}

section {
    padding: 20px 0;
}

h1 {
    margin-bottom: 10px;
}

p {
    text-align: justify;
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content:center;   
    
}
.card {
    border: 10px white;
    border-radius: px;
    text-align: center;
    border: 1px solid white;
    text-align: center;
    width: 110px;
    height: 150px;
    background-color: black;
    border-radius: 20px; 
    padding: 10px ; 
}

.card h2 {
    margin-bottom: 10px;
    text-align: center;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
}
.mdi {
    font-size: 50px;
    display:inline-block;

}

h2 {
    text-align: center;
    color: white;
}

li {
    color: white;
    text-align: center;
}
.Informacoes{
    display: flex;
    gap: 10px;
    text-align: center;
}

@media (max-width:390px) {
    .card-container {
        background-color: rgb(255, 166, 0);
    }

}





